-------------
Confusion Matrix: 
        TN, FP
        FN, TP
train: 
[[36  0]
 [ 0  4]]
test:  
[[21  3]
 [ 1  2]]

          estimated bad     |estimated good 
true bad |      6 (TP)     |       1 (FN)
true good|      3 (FP)     |       57 (TN)
-------------
Total: 67
        size of train data and label: 40, 40
        size of test data and label: 27, 27
Total True Positives: 7
Total True Negatives: 60

Total Estimated Positives: 9
Total Estimated Negatives: 58

Prediction Accuracy (Train): 1.0
Prediction Accuracy (Test): 0.85
-------------
train data stats (FN, FP):[0, 0]

FN train queries:

FP train queries:
-------------
test data stats (FN, FP):[1, 3]

FN test queries:
['29', 1.05, 'Simple']

FP test queries:
['40', 1.0, 'Simple']
['61', 1.0, 'Simple']
['67', 1.0, 'Simple']
-------------
