-------------
Confusion Matrix: 
        TN, FP
        FN, TP
train: 
[[36  0]
 [ 1  3]]
test:  
[[22  2]
 [ 2  1]]

          estimated bad     |estimated good 
true bad |      4 (TP)     |       3 (FN)
true good|      2 (FP)     |       58 (TN)
-------------
Total: 67
        size of train data and label: 40, 40
        size of test data and label: 27, 27
Total True Positives: 7
Total True Negatives: 60

Total Estimated Positives: 6
Total Estimated Negatives: 61

Prediction Accuracy (Train): 0.98
Prediction Accuracy (Test): 0.85
-------------
train data stats (FN, FP):[1, 0]

FN train queries:
['38', 1.06, 'Simple']

FP train queries:
-------------
test data stats (FN, FP):[2, 2]

FN test queries:
['68', 1.4, 'Simple']
['36', 1.08, 'Simple']

FP test queries:
['64', 1.0, 'Simple']
['65', 1.0, 'Simple']
-------------
